logging.level.org.springframework.web=error
logging.level.com.example.demo.notification=debug

#mysql config
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true
#spring.datasource.url=jdbc:mysql://192.168.10.7:3306/pushnotification
spring.datasource.url=jdbc:mysql://192.168.10.7:3306/passenger
spring.datasource.username=root
spring.datasource.password=BLP@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver