#server config
#server.port=8081

logging.level.org.springframework.web=error
logging.level.com.example.demo.notification=debug

#mysql config
spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true

#spring primary db config
spring.datasource.url=jdbc:mysql://192.168.10.7:3306/pushnotification
#spring.datasource.url=jdbc:mysql://192.168.10.7:3306/test1
spring.datasource.username=root
spring.datasource.password=BLP@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
