#server config
server.port=8081

logging.level.org.springframework.web=error
logging.level.com.example.demo.notification=debug

#mysql config
spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true

#spring primary db config
spring.datasource.url=jdbc:mysql://192.168.10.7:3306/pushnotification
#spring.datasource.url=jdbc:mysql://192.168.10.7:3306/test1
spring.datasource.username=root
spring.datasource.password=BLP@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring secondary db config
sqlserver.datasource.url=jdbc:sqlserver://103.230.86.33;databaseName=FMS4.0
#sqlserver.production.datasource.url=jdbc:sqlserver://103.230.86.33;databaseName=FMS4.0
sqlserver.datasource.username=sa
sqlserver.datasource.password=Welcome
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring production sqlserver db config
#sqlserver.production.datasource.url=jdbc:sqlserver://103.230.86.33;databaseName=FMS4.0
#sqlserver.production.datasource.username=sa
#sqlserver.production.datasource.password=Welcome
#sqlserver.production.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#spring secondary db config
#mongodb.datasource.uri=mongodb://127.0.0.1:27107/test

#working code
#mongodb.datasource.url=jdbc:mysql://192.168.10.7:3306/test2
#mongodb.datasource.username=root
#mongodb.datasource.password=BLP@ssw0rd
#mongodb.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb.datasource.host=127.0.0.1
#mongodb.datasource.port=27107
#mongodb.datasource.database=test
